;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    IMXUSB.INF
;
;Abstract:
;    Installation inf for the Freescale i.MX Evaluation Boards
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}
Provider=%MSFT%
DriverVer=09/08/2009,6.1.7600.16385
CatalogFile=KmdfSamples.cat


; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DestinationDirs]
DefaultDestDir = 12

; ================= Device section =====================

[Manufacturer]
%MfgName%=Microsoft,NTx86

; For Win2K
[Microsoft]

; For XP and later
[Microsoft.NTx86]
%USB\VID_15A2&PID_0041.DeviceDesc%=imxusb.Dev, USB\VID_15A2&PID_0041   ; Freescale i.MX51 board
%USB\VID_15A2&PID_0030.DeviceDesc%=imxusb.Dev, USB\VID_15A2&PID_0030   ; Freescale i.MX35 board


[imxusb.Dev.NT]
CopyFiles=imxusb.Files.Ext

[imxusb.Dev.NT.Services]
Addservice = imxusb, 0x00000002, imxusb.AddService

[imxusb.AddService]
DisplayName    = %imxusb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\imxusb.sys
AddReg         = imxusb.AddReg
LoadOrderGroup = Base

[imxusb.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4194304
HKR,"Parameters","DebugLevel",0x10001,2

[imxusb.Files.Ext]
imxusb.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
imxusb.sys = 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[imxusb.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[imxusb.Dev.NT.Wdf]
KmdfService = imxusb, imxusb_wdfsect

[imxusb_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;

[Strings]
MSFT            = "Microsoft"
MfgName         = "Freescale"
Disk_Description= "imxusb Installation Disk"
imxusb.SvcDesc = "WDF USB Driver for Freescale i.MX board"
ClassName       = "IMX USB Device"
USB\VID_15A2&PID_0041.DeviceDesc="Freescale i.MX51 USB BulkIO USB Device"
USB\VID_15A2&PID_0030.DeviceDesc="Freescale i.MX35 USB BulkIO USB Device"


