// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MfgTool_MultiPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MfgToolx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFGTOOL_MULTIPANEL_DIALOG DIALOGEX 0, 0, 573, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MfgTool_MultiPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PORT_DLG DIALOGEX 0, 0, 146, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Unassigned",ID_PORT_GROUP_BOX,0,0,145,94
    LTEXT           "Drive(s):",IDC_STATIC,3,12,30,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT_DRIVE,33,11,25,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PORT_STATUS_EDIT,4,30,133,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PORT_PROGRESS,"msctls_progress32",PBS_SMOOTH,4,59,133,10
    CONTROL         "",IDC_PORT_TASK_PROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,4,48,133,7
    CONTROL         "",IDC_PORT_PHASE_PROGRESS,"msctls_progress32",PBS_SMOOTH,4,74,133,14
END

IDD_OP_DLG DIALOGEX 0, 0, 134, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Status Information",IDC_STATUS_GRP_TEXT,0,0,133,48
    LTEXT           "Successful Operations:",IDC_STATUS_OK_UPDATES_TEXT,6,11,73,8
    LTEXT           "OK Ops",IDC_STATUS_OK_UPDATES,102,11,26,8,0,WS_EX_RIGHT
    LTEXT           "Failed Operations:",IDC_STATUS_FAILED_UPDATES_TEXT,6,25,59,8
    LTEXT           "failed ops",IDC_STATUS_FAILED_UPDATES,102,25,26,8,0,WS_EX_RIGHT
    LTEXT           "Failure Rate:",IDC_STATUS_FAILURE_RATE_TEXT,6,37,42,8
    LTEXT           "fail %",IDC_STATUS_FAILURE_RATE,90,37,38,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Start",ID_START_STOP_TOGGLE,18,53,42,31
    PUSHBUTTON      "Config...",IDC_CFG_USB_PORT,1,65,12,14,NOT WS_VISIBLE
    PUSHBUTTON      "About",IDC_BTN_ABOUT,0,51,14,12,NOT WS_VISIBLE
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,88,53,42,31
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Freescale"
            VALUE "FileDescription", "MfgTool"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "MfgTool2.exe"
            VALUE "LegalCopyright", "Copyright (c) 2012, Freescale Semiconductor. Inc.  All rights reserved."
            VALUE "OriginalFilename", "MfgTool2.exe"
            VALUE "ProductName", "MfgTool"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MFGTOOL_MULTIPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_OPBTNDLG       HTML                    "OpBtnDlg.htm"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MfgTool_MultiPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

