// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/StFormat.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\Resources\\StCompany.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DeviceApi"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DeviceApi Version 1.0.0.6",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MS_FORMAT_DIALOG DIALOGEX 0, 0, 167, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START_BUTTON,56,206,50,14
    PUSHBUTTON      "Close",IDCANCEL,110,206,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,183,153,8
    LTEXT           "Ca&pacity:",IDC_STATIC,7,7,41,8
    LTEXT           "&File system",IDC_STATIC,7,35,41,8
    LTEXT           "&Allocation unit size",IDC_STATIC,7,63,68,8
    COMBOBOX        IDC_CAPACITY_COMBO,7,17,153,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILE_SYSTEM_COMBO,7,46,153,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALLOCATION_SIZE_COMBO,7,74,153,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume &label",IDC_STATIC,7,91,54,8
    EDITTEXT        IDC_VOLUME_LABEL_EDIT,7,102,153,14,ES_AUTOHSCROLL
END

IDD_ST_FORMAT_DIALOG DIALOGEX 0, 0, 340, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StFormat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,283,230,50,14
    LTEXT           "Select device:",IDC_STATIC,7,7,87,8
    COMBOBOX        IDC_SELECT_DEVICE_COMBO,7,18,150,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reject AutoPlay",IDC_REJECT_AUTOPLAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,232,73,10
    RTEXT           "Status:",IDC_STATIC,104,233,24,8
    LTEXT           "OK",IDC_STATUS_TEXT,135,233,99,8
    LTEXT           "Total sectors:",IDC_STATIC,184,19,56,8
    LTEXT           "Sector size:",IDC_STATIC,184,30,56,8
    LTEXT           "0",IDC_TOTAL_SECTORS_TEXT,244,19,89,8
    LTEXT           "2048 bytes",IDC_SECTOR_SIZE_TEXT,244,30,89,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,199,326,8
    DEFPUSHBUTTON   "Format",IDC_FORMAT_BUTTON,144,213,50,14
    COMBOBOX        IDC_FILE_SYSTEM_COMBO,7,45,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File system:",IDC_STATIC,7,34,45,8
    COMBOBOX        IDC_ALLOCATION_SIZE_COMBO,7,72,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cluster size:",IDC_STATIC,7,61,45,8
    LTEXT           "Root entries:",IDC_STATIC,7,88,45,8
    LTEXT           "Volume label:",IDC_STATIC,7,146,45,8
    EDITTEXT        IDC_VOLUME_LABEL_EDIT,7,157,60,14,ES_AUTOHSCROLL
    GROUPBOX        "NAND Info",IDC_STATIC,172,7,161,38
    COMBOBOX        IDC_ROOT_ENTRIES_COMBO,7,99,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMAGE_INFO_EDIT,172,50,161,143,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Number of FATs:",IDC_STATIC,7,115,60,8
    COMBOBOX        IDC_NUM_FATS_COMBO,7,126,60,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Dump",IDC_DUMP_BUTTON,113,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MS_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_ST_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ST_FORMAT_DIALOG DLGINIT
BEGIN
    IDC_FILE_SYSTEM_COMBO, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_FILE_SYSTEM_COMBO, 0x403, 7, 0
0x4620, 0x7461, 0x3231, "\000" 
    IDC_FILE_SYSTEM_COMBO, 0x403, 7, 0
0x4620, 0x7461, 0x3631, "\000" 
    IDC_FILE_SYSTEM_COMBO, 0x403, 7, 0
0x4620, 0x7461, 0x3233, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DeviceApi..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

